{
  "name": "@ankr/dodd-icd",
  "version": "1.0.0",
  "description": "World-class ICD & CFS Management System with Rail, Road, Waterfront, Yard, and Equipment Management",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./containers": {
      "types": "./dist/containers/index.d.ts",
      "import": "./dist/containers/index.mjs",
      "require": "./dist/containers/index.js"
    },
    "./yard": {
      "types": "./dist/yard/index.d.ts",
      "import": "./dist/yard/index.mjs",
      "require": "./dist/yard/index.js"
    },
    "./gate": {
      "types": "./dist/gate/index.d.ts",
      "import": "./dist/gate/index.mjs",
      "require": "./dist/gate/index.js"
    },
    "./rail": {
      "types": "./dist/rail/index.d.ts",
      "import": "./dist/rail/index.mjs",
      "require": "./dist/rail/index.js"
    },
    "./road": {
      "types": "./dist/road/index.d.ts",
      "import": "./dist/road/index.mjs",
      "require": "./dist/road/index.js"
    },
    "./waterfront": {
      "types": "./dist/waterfront/index.d.ts",
      "import": "./dist/waterfront/index.mjs",
      "require": "./dist/waterfront/index.js"
    },
    "./equipment": {
      "types": "./dist/equipment/index.d.ts",
      "import": "./dist/equipment/index.mjs",
      "require": "./dist/equipment/index.js"
    },
    "./billing": {
      "types": "./dist/billing/index.d.ts",
      "import": "./dist/billing/index.mjs",
      "require": "./dist/billing/index.js"
    },
    "./customs": {
      "types": "./dist/customs/index.d.ts",
      "import": "./dist/customs/index.mjs",
      "require": "./dist/customs/index.js"
    },
    "./analytics": {
      "types": "./dist/analytics/index.d.ts",
      "import": "./dist/analytics/index.mjs",
      "require": "./dist/analytics/index.js"
    },
    "./operations": {
      "types": "./dist/operations/index.d.ts",
      "import": "./dist/operations/index.mjs",
      "require": "./dist/operations/index.js"
    },
    "./documentation": {
      "types": "./dist/documentation/index.d.ts",
      "import": "./dist/documentation/index.mjs",
      "require": "./dist/documentation/index.js"
    },
    "./hardware": {
      "types": "./dist/hardware/index.d.ts",
      "import": "./dist/hardware/index.mjs",
      "require": "./dist/hardware/index.js"
    },
    "./iot": {
      "types": "./dist/iot/index.d.ts",
      "import": "./dist/iot/index.mjs",
      "require": "./dist/iot/index.js"
    },
    "./bond": {
      "types": "./dist/bond/index.d.ts",
      "import": "./dist/bond/index.mjs",
      "require": "./dist/bond/index.js"
    },
    "./compliance": {
      "types": "./dist/compliance/index.d.ts",
      "import": "./dist/compliance/index.mjs",
      "require": "./dist/compliance/index.js"
    },
    "./congestion": {
      "types": "./dist/congestion/index.d.ts",
      "import": "./dist/congestion/index.mjs",
      "require": "./dist/congestion/index.js"
    },
    "./scheduling": {
      "types": "./dist/scheduling/index.d.ts",
      "import": "./dist/scheduling/index.mjs",
      "require": "./dist/scheduling/index.js"
    },
    "./inspection": {
      "types": "./dist/inspection/index.d.ts",
      "import": "./dist/inspection/index.mjs",
      "require": "./dist/inspection/index.js"
    },
    "./reconciliation": {
      "types": "./dist/reconciliation/index.d.ts",
      "import": "./dist/reconciliation/index.mjs",
      "require": "./dist/reconciliation/index.js"
    },
    "./labor": {
      "types": "./dist/labor/index.d.ts",
      "import": "./dist/labor/index.mjs",
      "require": "./dist/labor/index.js"
    },
    "./mhe": {
      "types": "./dist/mhe/index.d.ts",
      "import": "./dist/mhe/index.mjs",
      "require": "./dist/mhe/index.js"
    },
    "./edi": {
      "types": "./dist/edi/index.d.ts",
      "import": "./dist/edi/index.mjs",
      "require": "./dist/edi/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "start": "node dist/api/index.js",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "db:validate": "prisma validate"
  },
  "keywords": [
    "icd",
    "cfs",
    "container",
    "freight",
    "terminal",
    "logistics",
    "yard-management",
    "rail-terminal",
    "port",
    "icegate",
    "customs"
  ],
  "author": "ANKR",
  "license": "UNLICENSED",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ankr/agent": "^1.2.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^7.3.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "date-fns": "^3.0.0",
    "decimal.js": "^10.4.0",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "graphql": "^16.12.0",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "mercurius": "^16.7.0",
    "pg": "^8.18.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "prisma": "^7.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "uuid": "^9.0.1",
    "vitest": "^1.0.0"
  }
}
